# Build related properties
minecraft_version = 1.10.2
forge_version = 12.18.2.2099
mcp_mappings_version = snapshot_20160906

# Mod related properties
mod_archives_base_name = Grim Pack
mod_group = com.grim3212.mc
mod_version = 3.4.16.45
mod_release_type = release

# Dependencies
jei_version = 3.12.3.292